/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strclr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fmontaro <fmontaro@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/22 10:35:15 by fmontaro          #+#    #+#             */
/*   Updated: 2014/05/13 04:52:50 by fmontaro         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void			ft_strclr(char *s)
{
	char		*tmp;

	tmp = s;
	while (*tmp)
		*tmp++ = 0;
}
